package Inheritance;

/*
 * ·继承中成员方法的访问规则：创建的对象是谁，则优先使用谁，没有则向上查找
 *   注：无论是成员方法还是成员变量，都是向上查找父类
 * ·重写（Override）：继承关系中，方法名相同，参数列表相同，也称覆盖、覆写
 *   #Override：方法名一样，参数列表不同
 *    Overload：方法名一样，参数列表相同
 *   #特点：创建是子类对象，则优先使用子类方法
 *   #注：1.必须保证父子类方法名和参数列表相同，可以将@Override写在方法前面用来检测是否正确重写（@:annotation）
 *       2.子类方法的返回值必须小于等于父类方法的返回值范围
 *           java.lang.Object是所有类的公共最高父类，java.lang.String是Object的子类
 *       3.子类方法的权限修饰符必须大于等于父类方法
 *           public > protected > (default) > private
 *           (default)表示留空，default并非关键字
 * ·构造方法：
 *   #访问特点：子类必须调用父类构造方法（不写则默认），super必须是第一个且仅能是第一个
 *       1.子类构造方法有一个默认隐含的super()调用，所以一定是先调用父类构造，再执行子类构造
 *       2.子类构造可以通过super关键字来调用父类构重载构造（仅有子类构造方法可以调用）
 *       3.super的父类构造调用，必须是子类构造方法的第一个语句（子类构造方法不能调用多个super）
 * */
public class Class02Method {
}
